# Tetris-clone
a clone of tetris made in C using ncurses library. runs in linxu terminal using simple ASCII graphics 

---------CONTROLS---------
- use left, right, and down arrow keys to move block.
- use up arrow key to flip block
- press F1 to quit.



---------COMPILING-----

uses ncurses library.
- needs -lncurses flag when using gcc to compile
